MYSQL_PASSWORD=
MYSQL_USER=root
MYSQL_DATABASE=foodcourt
MYSQL_HOST=localhost
MYSQL_PORT=3306

JWT_SECRET=123yu432ghv5b4v3b5v3
PASSWORD_SECRET=2352356457kjnrefnjdsbc

STRIPE_PUBLIC_KEY=pk_test_51MMr8DJk3ELNcMPEe8Dk0tIOxgsNpdtVUC11uauiGuVerI31GrdwtR32cdfydpADnoAeXsECOPOlCTL6ni6ZSKaP00daxbAV6Q
STRIPE_SECRET_KEY=sk_test_51MMr8DJk3ELNcMPEOpJpC74tg3iLEwpil5qJvJ0qsJleMOAs8NhZHTfOXNu1vjZKkvUz1kjfLKBJyPWAPDClfkp30091mOEQ22

ADMIN_EMAIL=armmmartirosyan@mail.ru
ADMIN_PASSWORD=123456789
ADMIN_NAME=Armen
ADMIN_LAST_NAME=Martirosyan
ADMIN_PHONE_NUM=37491777418
